WhewCirc/About.xaml

<phone:PhoneApplicationPage 
    x:Class="WhewMap.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot x:Name="AboutPivot" Title="WHEWCIRC">
            <!--Pivot item one-->
            <controls:PivotItem Header="about app">
                <Grid>
                    <TextBlock Height="403" HorizontalAlignment="Left" Margin="42,186,0,0" Name="textBlock1" Text="" VerticalAlignment="Top" Width="377" />
                    <Button Content="contact developer" Height="75" HorizontalAlignment="Center" Margin="0,532,0,0" Name="hyperlinkButton1" Click="SendEmail" VerticalAlignment="Top" Width="275" />
                    <Image Height="173" HorizontalAlignment="Center" Margin="0,0,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="173" Source="/WhewCirc;component/icons/Application_TileImage_173x173.png" />
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="settings">
                <Grid>
                    <toolkit:ToggleSwitch x:Name="locationtoggle" Header="Use Location" Checked="LocationOn" Unchecked="LocationOff" />
                    <TextBlock TextWrapping="Wrap" Height="121" TextAlignment="Center" HorizontalAlignment="Center" Foreground="Gray" Margin="0,90,0,0" Name="textBlock2" Text="Your location is used to automatically select the closest circulator stop. This data is used in accordance with the privacy policy." VerticalAlignment="Top" Width="380" />
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="privacy policy">
                <Grid>
                    <TextBlock Height="88" HorizontalAlignment="Left" TextWrapping="Wrap" Name="privacypolicy" Text="No personally identifiable information is ever collected by this app, and nothing is ever stored on any server at any time." VerticalAlignment="Top" Width="429" Margin="11,0,0,0" />
                    <TextBlock Height="221" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="8,103,0,0" Name="textBlock4" Text="This app uses your physical location to automatically select the closest circulator stop. This data is NEVER stored or sent ANYWHERE, and it's 'forgotten' as soon as the stop is selected. If you don't want this app to use your physical location, you can disable this functionality in the app's settings." VerticalAlignment="Top" Width="435" />
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>